{
  "name": "complete-react-intro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nyambati/complete-react-intro.git",
  "author": "Nyambati Thomas <thomas.nyambati@andela.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write 'src/**/*.{js,jsx,css,json}'",
    "dev": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.6.0"
  }
}
